name: deploy to QA
on:
  create:
  workflow_dispatch:
  
jobs:
  build-and-push-to-s3:
    name: build and push to s3
    uses: kaltura/playkit-js-common/.github/workflows/build.yml@master
    with:
      pluginPath: playkit-info
