name: deploy to QA

on:
  pull_request:
    types: 
      - closed,opened
  pull_request_review:
    types: 
      - submitted
  
jobs:
   canary_build:
    if: github.event_name == 'pull_request' && github.event.action == 'closed'
    uses: kaltura/playkit-js-common/.github/workflows/build.yml@master
    with:
      pluginPath: playkit-info
      prefix: canary
    secrets: inherit
   dev_build:
    if: github.event.review.state == 'approved'
    uses: kaltura/playkit-js-common/.github/workflows/build.yml@master
    with:
      pluginPath: playkit-info
      prefix: dev
    secrets: inherit
   test:
    if: github.event_name == 'pull_request' && github.event.action == 'opened'
    uses: kaltura/playkit-js-common/.github/workflows/test.yml@master
  
  
